# Finance

./: .gitignore
Authorization/: Authorization.sln  Directory.Build.props  Directory.Build.targets  README.md
Authorization/Authorization.Application/: Authorization.Application.csproj
Authorization/Authorization.Application.Tests/: Authorization.Application.Tests.csproj
Authorization/Authorization.Application/ApiError/: ApiError.cs  ApiErrorResponse.cs  ErrorDetail.cs
Authorization/Authorization.Application/Controllers/: ConfirmationController.cs  RegistrationController.cs  TokenController.cs  UserController.cs
Authorization/Authorization.Application/DTO/: UserDto.cs
Authorization/Authorization.Application/Extensions/: ClaimsPrincipalExtensions.cs  CookiesExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs
Authorization/Authorization.Application/Mapping/: MappingsProfile.cs
Authorization/Authorization.Application/Validators/: IssueTokenValidator.cs  RegisterUserCommandValidator.cs
Authorization/Authorization.Domain/: Authorization.Domain.csproj
Authorization/Authorization.Domain.Tests/: Authorization.Domain.Tests.csproj  MockData.cs
Authorization/Authorization.Domain.Tests/Services/: ClientServiceTests.cs  JwtServiceTests.cs  Pbkdf2HashGeneratorTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Authorization/Authorization.Domain/ConfigurationClasses/: EmailConfiguration.cs  IEmailConfiguration.cs  IJwtConfiguration.cs  ISendGridConfiguration.cs  ITokensConfiguration.cs  JwtConfiguration.cs  SendGridConfiguration.cs  TokensConfiguration.cs
Authorization/Authorization.Domain/Enums/: AdditionalSubject.cs  ConfirmationRequestRevokeReason.cs  EmailTemplate.cs  RefreshTokenRevokeReason.cs  RequestType.cs
Authorization/Authorization.Domain/Exceptions/: ApplicationException.cs  AuthenticationException.cs  ClientNotAuthorizedException.cs  ConfirmationRequestExpiredException.cs  ConfirmationRequestNotFoundException.cs  DuplicateEmailException.cs  PasswordChangeException.cs  PasswordValidationException.cs  RoleNotFoundException.cs  UserEmailAlreadyConfirmedException.cs  UserNotFoundException.cs
Authorization/Authorization.Domain/Handlers/: RequireScopeHandler.cs  UserProfileHandler.cs
Authorization/Authorization.Domain/Models/: AccessToken.cs  Client.cs  ConfirmationRequest.cs  EmailData.cs  ErrorCode.cs  IUser.cs  RefreshToken.cs  Role.cs  RoleScope.cs  Scope.cs  ScopeRequirement.cs  Subject.cs  User.cs  UserProfileRequirement.cs
Authorization/Authorization.Domain/Repositories/: IClientRepository.cs  IConfirmationRequestRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IRoleScopeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Authorization/Authorization.Domain/Services/: ClientService.cs  ConfirmationRequestService.cs  EmailService.cs  JwtService.cs  PasswordService.cs  Pbkdf2HashGenerator.cs  RoleScopeService.cs  RoleService.cs  TimeProvider.cs  TokenService.cs  UserService.cs
Authorization/Authorization.Host/: Authorization.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Authorization/Authorization.Host/Middleware/: BasicAuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Authorization/Authorization.Host/Policies/: SnakeCaseNamingPolicy.cs
Authorization/Authorization.Host/Properties/: launchSettings.json
Authorization/Authorization.Infrastructure.Auth/: Authorization.Infrastructure.Auth.csproj
Authorization/Authorization.Infrastructure.Logging/: Authorization.Infrastructure.Logging.csproj
Authorization/Authorization.Infrastructure.Logging/ConfigurationClasses/: ILoggingConfiguration.cs  LoggingConfiguration.cs
Authorization/Authorization.Infrastructure.Logging/LogConfiguration/: LogConstants.cs  LogProvider.cs
Authorization/Authorization.Infrastructure.Logging/Middleware/: LoggingMiddleware.cs
Authorization/Authorization.Infrastructure.Logging/Models/: ExceptionInfo.cs
Authorization/Authorization.Infrastructure.Persistence/: Authorization.Infrastructure.Persistence.csproj
Authorization/Authorization.Infrastructure.Persistence/ConfigurationClasses/: IPersistenceConfiguration.cs  PersistenceConfiguration.cs
Authorization/Authorization.Infrastructure.Persistence/Contexts/: AuthContext.cs
Authorization/Authorization.Infrastructure.Persistence/Repositories/: ClientRepository.cs  ConfirmationRequestRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  RoleScopeRepository.cs  UnitOfWork.cs  UserRepository.cs
Authorization/Authorization.Migrations/: Authorization.Migrations.csproj  Program.cs  appsettings.json
Authorization/Authorization.Migrations.Tests/: Authorization.Migrations.Tests.csproj  MigrationsTests.cs
Authorization/Authorization.Migrations/Migrations/: Migration001_AddRoleTable.cs  Migration002_AddUserTable.cs  Migration003_AddClientTable.cs  (+8 more)
Authorization/File.Application/: File.Application.csproj
Authorization/File.Domain/: File.Domain.csproj
Authorization/File.Domain.Tests/: File.Domain.Tests.csproj
Authorization/File.Host/: File.Host.csproj  Program.cs  Startup.cs  appsettings.json
Authorization/File.Infrastructure.Persistence/: File.Infrastructure.Persistence.csproj
Authorization/File.Migrations/: File.Migrations.csproj  Program.cs  appsettings.json
Authorization/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  authConfiguration.json  fileConfiguration.json
Authorization/Rulesets/: Default.ruleset  StyleCop.json
File/: File.sln
File/File.Application/: File.Application.csproj
File/File.Domain/: File.Domain.csproj
File/File.Domain.Tests/: File.Domain.Tests.csproj  ImagesExtensionsTests.cs
File/File.Host/: File.Host.csproj  Program.cs  Startup.cs  appsettings.json
File/File.Infrastructure.Logging/: File.Infrastructure.Logging.csproj
File/File.Infrastructure.Persistence/: File.Infrastructure.Persistence.csproj
File/File.Migrations/: File.Migrations.csproj  Program.cs  appsettings.json
Gateway.WebApi/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  README.md  Startup.cs
(+135 files in other folders)
