<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.S3" Version="0.22.1" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.3.1" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0-preview.7.21378.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
      <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
      <ProjectReference Include="..\Authorization.Infrastructure.Auth\Authorization.Infrastructure.Auth.csproj" />
      <ProjectReference Include="..\Authorization.Infrastructure.Logging\Authorization.Infrastructure.Logging.csproj" />
      <ProjectReference Include="..\Authorization.Infrastructure.Persistence\Authorization.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
