<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.3.19" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\File.Application\File.Application.csproj" />
      <ProjectReference Include="..\File.Infrastructure.Persistence\File.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
